<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <!-- Rótulo para o campo de email -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USUÁRIO/EMAIL"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:contentDescription="Rótulo para o campo de email" />

    <!-- Campo de email com estilo de bloco -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu Email..."
            android:background="@drawable/rounded_edittext"
            android:contentDescription="Campo de email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Rótulo para o campo de senha -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SENHA"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:contentDescription="Rótulo para o campo de senha" />

    <!-- Campo de senha com ícone de visibilidade dentro do bloco -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Digite sua senha..."
                android:background="@drawable/rounded_edittext"
                android:contentDescription="Campo de senha" />

            <ImageButton
                android:id="@+id/buttonTogglePasswordVisibility"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Mostrar/Ocultar Senha"
                android:padding="8dp"
                android:src="@drawable/visibility2" />
        </RelativeLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botão de login -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar" />

    <!-- Texto para registro -->
    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Não tem uma conta? Cadastre-se aqui"
        android:gravity="center"
        android:paddingTop="16dp" />

</LinearLayout>
